<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fr.enssat.bulot.interfaceriche_pab.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/leftSection"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="2"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="245dp" />

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
            android:id="@+id/chapters"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/videoview" />

        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightSection"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/leftSection"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="156dp">

        </WebView>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="155dp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
